LOG 1518570983565 [L0]: [Received at 1518570983565] ( START kiosk.breakthrough_3x5-1518570983473 white (( role white ) ( role black ) ( succ 1 2 ) ( succ 2 3 ) ( succ 3 4 ) ( succ 4 5 ) ( succ 5 6 ) ( succ 6 7 ) ( succ 7 8 ) ( succ 8 9 ) ( succ 9 10 ) ( <= ( smallereq 1 ?y ) ( succ ?y ?z ) ) ( <= ( smallereq ?x ?y ) ( succ ?x1 ?x ) ( succ ?y1 ?y ) ( smallereq ?x1 ?y1 ) ) ( <= ( xcoord ?x ) ( width ?w ) ( smallereq ?x ?w ) ) ( <= ( ycoord ?y ) ( height ?h ) ( smallereq ?y ?h ) ) ( <= ( forward white ?y1 ?y2 ) ( succ ?y1 ?y2 ) ( ycoord ?y2 ) ) ( <= ( forward black ?y1 ?y2 ) ( succ ?y2 ?y1 ) ( ycoord ?y1 ) ) ( <= ( neighbor ?x1 ?x2 ) ( succ ?x1 ?x2 ) ( xcoord ?x2 ) ) ( <= ( neighbor ?x1 ?x2 ) ( succ ?x2 ?x1 ) ( xcoord ?x1 ) ) ( <= ( cell ?x ?y ) ( xcoord ?x ) ( ycoord ?y ) ) ( <= ( distinctCell ?x1 ?y1 ?x2 ?y2 ) ( cell ?x1 ?y1 ) ( cell ?x2 ?y2 ) ( distinct ?x1 ?x2 ) ) ( <= ( distinctCell ?x1 ?y1 ?x2 ?y2 ) ( cell ?x1 ?y1 ) ( cell ?x2 ?y2 ) ( distinct ?y1 ?y2 ) ) ( opponent white black ) ( opponent black white ) ( <= ( base ( cell ?x ?y ?p ) ) ( cell ?x ?y ) ( role ?p ) ) ( <= ( base ( control ?p ) ) ( role ?p ) ) ( <= ( input ?p noop ) ( role ?p ) ) ( <= ( input ?p ( move ?x ?y1 ?x ?y2 ) ) ( xcoord ?x ) ( forward ?p ?y1 ?y2 ) ) ( <= ( input ?p ( move ?x1 ?y1 ?x2 ?y2 ) ) ( neighbor ?x1 ?x2 ) ( forward ?p ?y1 ?y2 ) ) ( <= ( init ( cell ?x 1 white ) ) ( xcoord ?x ) ) ( <= ( init ( cell ?x 2 white ) ) ( xcoord ?x ) ) ( <= ( init ( cell ?x ?y black ) ) ( xcoord ?x ) ( height ?y ) ) ( <= ( init ( cell ?x ?y black ) ) ( xcoord ?x ) ( height ?h ) ( succ ?y ?h ) ) ( init ( control white ) ) ( <= ( cellEmpty ?x ?y ) ( cell ?x ?y ) ( not ( true ( cell ?x ?y white ) ) ) ( not ( true ( cell ?x ?y black ) ) ) ) ( <= ( legal ?p ( move ?x ?y1 ?x ?y2 ) ) ( true ( control ?p ) ) ( true ( cell ?x ?y1 ?p ) ) ( forward ?p ?y1 ?y2 ) ( cellEmpty ?x ?y2 ) ) ( <= ( legal ?p ( move ?x1 ?y1 ?x2 ?y2 ) ) ( true ( control ?p ) ) ( true ( cell ?x1 ?y1 ?p ) ) ( forward ?p ?y1 ?y2 ) ( neighbor ?x1 ?x2 ) ( opponent ?p ?p2 ) ( true ( cell ?x2 ?y2 ?p2 ) ) ) ( <= ( legal ?p noop ) ( role ?p ) ( not ( true ( control ?p ) ) ) ) ( <= ( next ( cell ?x2 ?y2 ?player ) ) ( does ?player ( move ?x1 ?y1 ?x2 ?y2 ) ) ) ( <= ( next ( cell ?x3 ?y3 ?state ) ) ( true ( cell ?x3 ?y3 ?state ) ) ( role ?player ) ( does ?player ( move ?x1 ?y1 ?x2 ?y2 ) ) ( distinctCell ?x1 ?y1 ?x3 ?y3 ) ( distinctCell ?x2 ?y2 ?x3 ?y3 ) ) ( <= ( next ( control ?p ) ) ( true ( control ?p2 ) ) ( opponent ?p ?p2 ) ) ( <= ( wins white ) ( height ?h ) ( true ( cell ?x ?h white ) ) ) ( <= ( wins black ) ( true ( cell ?x 1 black ) ) ) ( <= ( goal ?p 100 ) ( wins ?p ) ) ( <= ( goal ?p 50 ) ( role ?p ) ( not ( wins white ) ) ( not ( wins black ) ) ) ( <= ( goal ?p 0 ) ( opponent ?p ?p2 ) ( wins ?p2 ) ) ( <= ( any_legal_move ?p ) ( legal ?p ?m ) ) ( <= terminal ( wins ?someone ) ) ( <= terminal ( true ( control ?p ) ) ( not ( any_legal_move ?p ) ) ) ( <= ( init ( width ?w ) ) ( width ?w ) ) ( <= ( init ( height ?h ) ) ( height ?h ) ) ( <= ( next ( width ?w ) ) ( width ?w ) ) ( <= ( next ( height ?h ) ) ( height ?h ) ) ( width 3 ) ( height 5 ) ) 30 10)
LOG 1518570983595 [L0]: [Sent at 1518570983595] ready
LOG 1518570983606 [L0]: [Received at 1518570983606] ( PLAY kiosk.breakthrough_3x5-1518570983473 NIL )
LOG 1518570993596 [L0]: [Sent at 1518570993596] ( move 2 2 2 3 )
LOG 1518570993603 [L0]: [Received at 1518570993603] ( PLAY kiosk.breakthrough_3x5-1518570983473 (( move 2 2 2 3 ) noop ) )
LOG 1518570993611 [L0]: [Sent at 1518570993611] noop
LOG 1518570993620 [L0]: [Received at 1518570993620] ( PLAY kiosk.breakthrough_3x5-1518570983473 (noop ( move 3 4 3 3 ) ) )
LOG 1518570998737 [L0]: [Sent at 1518570998737] ( move 2 3 1 4 )
LOG 1518570998745 [L0]: [Received at 1518570998745] ( PLAY kiosk.breakthrough_3x5-1518570983473 (( move 2 3 1 4 ) noop ) )
LOG 1518570998754 [L0]: [Sent at 1518570998754] noop
LOG 1518570998762 [L0]: [Received at 1518570998762] ( PLAY kiosk.breakthrough_3x5-1518570983473 (noop ( move 2 4 2 3 ) ) )
LOG 1518571003279 [L0]: [Sent at 1518571003279] ( move 3 2 2 3 )
LOG 1518571003284 [L0]: [Received at 1518571003284] ( PLAY kiosk.breakthrough_3x5-1518570983473 (( move 3 2 2 3 ) noop ) )
LOG 1518571003291 [L0]: [Sent at 1518571003291] noop
LOG 1518571003299 [L0]: [Received at 1518571003299] ( PLAY kiosk.breakthrough_3x5-1518570983473 (noop ( move 3 5 3 4 ) ) )
LOG 1518571007055 [L0]: [Sent at 1518571007055] ( move 3 1 3 2 )
LOG 1518571007059 [L0]: [Received at 1518571007059] ( PLAY kiosk.breakthrough_3x5-1518570983473 (( move 3 1 3 2 ) noop ) )
LOG 1518571007065 [L0]: [Sent at 1518571007065] noop
LOG 1518571007071 [L0]: [Received at 1518571007071] ( PLAY kiosk.breakthrough_3x5-1518570983473 (noop ( move 2 5 1 4 ) ) )
LOG 1518571014352 [L0]: [Sent at 1518571014352] ( move 2 3 1 4 )
LOG 1518571014365 [L0]: [Received at 1518571014365] ( STOP kiosk.breakthrough_3x5-1518570983473 (( move 2 3 1 4 ) noop ) )
LOG 1518571014370 [L0]: [Sent at 1518571014370] done
